Article No. 0
我感觉我这样搞很不好
2017-06-05 FSTQuant

先跟大家说声抱歉，这么久没更新公众号，上来就想让大家搬家。最近行情也不太好，一直懈怠了公众号，自己也没怎么参与市场。量化的必要性感觉也没了，所以没发，可能也是对市场失望得不想发。
工作的需要，我新建了一个公众号，里面会及时更新一些对媒体写的灌水文章，尽管我距离网上被各种喷的专家的名气还很遥远（希望我的归属不是那样）。当然偶尔我也会写点我感兴趣和偏技术的文章供大家参考，与大家讨论。新公众号里灌水的文章请随意看，也可不用看。尤其是标题前带有各种符号的文章。
比如：标题前有*号，表示可能文章并不一定代表作者本意；标注三角形的是媒体采访引用发表的。
重点：那么量化部分在哪里呢？
我为新公众号搭建了机器人🤖️框架，以后量化的结果大家可以通过与公众号聊天的方式获取。未来的目标是，你们输入代码，机器人返回给你们楼主所使用的各种后台预测算法所估计的未来趋势。是不是很方便？ 当然现在还只是打通了机器人框架的逻辑，以及放了个简单的应用程序，用来反馈股票简单的历史数据信息。大家可以关注了，去任意调戏一下这个机器人🤖️。
关注请扫二维码：
我自己调戏了一下大致是这样的。
最后欢迎大家来我的新“窝”支持我，也希望老天保佑🙏我不要被太多灌水的工作消磨太多时间，尽快把第一个策略实现了给机器人安装上。以后还会有第二个、第三个、。。。。。第N个。
btw，由于新公众号安装了机器人，所有对公众号的留言会自动转发至楼主的留言处理服务器，有什么情况需要与楼主交流或建议的，可以直接加楼主微信好友。

--------------------------------

Article No. 1
2016-12-06 量化结果
2016-12-07 FSTQuant

表格一：
表格二：
表格三：

--------------------------------

Article No. 2
2016-11-23 量化结果
2016-11-24 FSTQuant

表格一： <20
表格二：20~100
表格三：100~150

--------------------------------

Article No. 3
2016-11-18 量化结果
2016-11-21 FSTQuant

表格一： <= 20
表格二：20~100
表格三：>100

--------------------------------

Article No. 4
2016-11-18 量化结果（重要：附一些表格使用说明）
2016-11-18 FSTQuant

股票池，未来分三部分发布，划分只是为了满足朋友们由于盯盘时间多少有所不同可能产生的需求。 也让大家根据自己需求，定位自己可能着重需要关注的表格部分。
表格一：
表格一为20天及20天以内选出的票。这部分的票的一个典型特征：
短线！短线！短线！
当然你不做短线也可，但一旦几天内回不到目标价，做好长时间等待的思想准备
表格二：
表格三：
以今日的表格三为例，具体问题具体分析。 
1）其中被楼主用绿色标记的股票属于经过多个交易日仍未回到目标价的情况。其中离目标价相距最远的为：
龙头股份，与目标价的偏离度接近25%；
离目标价相距较近的：
宝鼎科技和云天化与目标价的偏离度均在10%以内
2）其中用浅黄色标记的股票尽管经过多个交易日仍未回到目标价，但期间全部
都存在派送、增发等情况
其实这些票基本都已经突破“目标”获利
Q：那么当前策略的稳健性如何？
A：
成功率约为：95.2%
散户使用TIPS：
1） 
尽量根据自己的时间和风格来选择参与，选择了等待就要有必要的耐心
2）
选择适当偏离度的股票参与，设定自己心中的目标退出价位
3）
分散投资，找准散户的自己的定位，投机跟你没什么关系
假如你年初用3万元来投资股票池中的股票，假如每次设定的目标退出收益为5%。其中1万元1年内滚动过3次；其中1万元1年内滚动过2次；其中1万元始终未能到达目标价，反而亏损15%。（其实例子中人也挺倒霉的，选择6只票，有一只居然被套1年）。
那么例子中角色1年末的总资产3万元就变成3.11万元，综合收益大约为：3.6%。楼主举的例子相对保守。
4）
你最终的收益，取决于你每份资产滚动的快慢以及你给自己设定的目标
PS：如果您学会了，也确实感受到了公众号里的方法给您带来了思路和感觉，并获得了一定收益。请转发推荐给你身边的朋友。
如有其他不明之处，欢迎后台与我留言交流。

--------------------------------

Article No. 5
2016-11-15 量化结果
2016-11-15 FSTQuant

也许很多朋友还没有明白目前这套策略的使用方法。 我举个简单的例子，比如11月10日当时公布的列表如下图所示：
他们已经突破了目标价了！
所以这套策略就是
坐等！
不要理会回撤，选择你觉得适合的票、适合的时机进场和设定你想等的收益，到价直接退场。
最好分散买点。即使你在一只票上等待1年赚到10%，我想也比你买理财划算吧。况且，很少会有等到1年的情况发生。

--------------------------------

Article No. 6
2016-11-10 量化结果
2016-11-10 FSTQuant

还是要注意风险。

--------------------------------

Article No. 7
2016-10-19 量化结果
2016-10-19 FSTQuant

这个月金融数据刚刚把债务置换的外衣脱得只剩内裤，就有分析师大喊企业贷款大幅反弹，经济已经转好？  其实“
前面没有数据显示那么坏，现在也没有数据显示那么好
资本市场嘛，没什么搞头，也不必太多担忧。所以我整个人都懒了。目前这个组合懒散的按照“
目标价打折+坐等
不要方、稳赢

--------------------------------

Article No. 8
2016-09-01 量化结果
2016-09-02 FSTQuant

发得不是很频繁，是因为确实没什么好发的。操不操作都没什么搞头。

--------------------------------

Article No. 9
2016-08-19盘后数据结果
2016-08-22 FSTQuant

久了不登陆，差点连公众号密码都想不起来，老了~~

--------------------------------

Article No. 10
高潮总是很短暂。
2016-08-19 FSTQuant

最近楼主很懒，因为楼主在学习新技能中。。。。

--------------------------------

Article No. 11
2016-08-16
2016-08-17 FSTQuant

其实我要说的，昨天已经发在我的朋友圈了。 相信很多朋友已经看到了。
没看到的可以参考公众号“阿尔法工场” 今天的一篇推送。 里面的意思大致和楼主差不多。

--------------------------------

Article No. 12
2016-08-03 结果
2016-08-04 FSTQuant

。。。。。。。。。。。。。。。。。。。

--------------------------------

Article No. 13
再来一张趋势图
2016-08-03 FSTQuant

最近公众号更新不频繁，大致原因是感觉没有每日更新的必要性了。 大家看看中期趋势就好。

--------------------------------

Article No. 14
盘面数据感觉还没跌完
2016-08-01 FSTQuant

祝各位好运~

--------------------------------

Article No. 15
这一副图你之前在这个公众号一定见过
2016-07-28 FSTQuant


--------------------------------

Article No. 16
2016-07-18 量化结果
2016-07-19 FSTQuant

大资金净流出，不要想钱想疯了，盲目上车。  楼主雪球公开的以本统计策略运行了两个月的组合目前仓位5成。

--------------------------------

Article No. 17
今年赚钱不是那么容易，见好就收哦
2016-07-18 FSTQuant

业余时间基本上都奉献给一款叫做“
王者荣耀
不过最近也没什么太多的赚钱机会。 逮到暴涨暴跌的票，只能归结为你的运气问题。  楼主一直发布的这套统计策略测试组合，年初至今也仅仅只有
8%
目前楼主池子里的票如下：

--------------------------------

Article No. 18
其实我很想改成周报
2016-07-14 FSTQuant

目前这套统计策略，其实也不需要频繁调仓。这段时间看下来，网上感觉力量是不够的。往下，貌似有股力量在强行护盘。 多看少动吧。

--------------------------------

Article No. 19
2016-07-07 量化结果
2016-07-07 FSTQuant

赶紧地，别墨迹~~~

--------------------------------

Article No. 20
2016-06-22量化结果
2016-06-23 FSTQuant

难玩。。。。。。

--------------------------------

Article No. 21
2016-06-20 量化结果
2016-06-20 FSTQuant

各位保重，我已病倒！

--------------------------------

Article No. 22
2016-06-17 量化结果
2016-06-17 FSTQuant

附上楼主关注的票（
关注不代表购买，但购买的票一定在关注列表里

--------------------------------

Article No. 23
2016-06-16 量化结果
2016-06-16 FSTQuant

附上楼主统计策略正在关注的票。

--------------------------------

Article No. 24
2016-6-10 量化结果
2016-06-12 FSTQuant

感觉游戏不上王者，已经不能安心地研究股市了。 不过最近貌似也没什么研究的必要。可以思考做一些长期的系统开发了。

--------------------------------

Article No. 25
2016-05-26 量化结果
2016-05-26 FSTQuant

.......................................自己看图

--------------------------------

Article No. 26
2016-05-25 量化结果
2016-05-25 FSTQuant

楼主正在给大家做一个好的表率，休养生息。

--------------------------------

Article No. 27
2016-05-20 量化结果
2016-05-23 FSTQuant

。。。。。。。。。。啥都不想说，大家自己看吧。

--------------------------------

Article No. 28
2016-05-18 量化结果
2016-05-18 FSTQuant

市场不好，人也懒了！ 
仍然坚持13号发的那一条推送里的意见
希望大家谨慎、保守
需要注意的是，从机构资金护盘时间先后顺序来看，机构资金先动的是券商板块，结果机构发现和大户资金出现分歧，扭头才开始拉银行的。

--------------------------------

Article No. 29
2016-05-13 量化结果
2016-05-16 FSTQuant

个人建议别参与了。  如果还没有死心，那你就拿点波动率小的票做底仓吧。

--------------------------------

Article No. 30
2016-05-12 量化结果
2016-05-12 FSTQuant

趋势不好，请保持底仓，让别人去折腾。 

--------------------------------

Article No. 31
2015-05-11 量化结果
2016-05-11 FSTQuant

大盘红了，日内仍在输钱的不在少数吧。。。。。。难玩。

--------------------------------

Article No. 32
2016-05-10 量化结果
2016-05-10 FSTQuant

绿线上扬，而红线下行的板块仍然较多。 大家都懂的，市场出现大幅逆转的可能性不大。

--------------------------------

Article No. 33
2016-05-09 量化结果
2016-05-09 FSTQuant

看你们还敢紧急加仓，还干吗？

--------------------------------

Article No. 34
2016-05-05 量化结果
2016-05-05 FSTQuant


--------------------------------

Article No. 35
2016-05-04 量化结果
2016-05-04 FSTQuant

觉得自己变懒了

--------------------------------

Article No. 36
2016-04-27 量化结果
2016-04-27 FSTQuant


--------------------------------

Article No. 37
2016-04-26 量化结果
2016-04-26 FSTQuant

实时监测到下午机构大户全面各板块拣货，楼主也捡了一点。 但未来情况还是难说。保持仓位不要太高。

--------------------------------

Article No. 38
2016-04-25 量化结果
2016-04-25 FSTQuant

市场不好，机构、大户资金仍然整体在减持，楼主目前空仓，供参考。
《权利的游戏》回归，今天用了Twitter上@stocktwits发的一张图做封面。 期待很久的美剧了，我先去找来看看。

--------------------------------

Article No. 39
2016-04-22 量化结果
2016-04-22 FSTQuant

行情依然偏弱哈~~~
讲个这两天发生在楼主身上的实战故事
先来看昨天的资金动向实时监测图如下：
强趋势未出现，机构有时候也是无力的，莫乱动为妙
 于是我是昨天就下定决心，今日开盘后，起码先撤退一半。今日的实时资金东线监测图如下：

--------------------------------

Article No. 40
2016-04-20 量化结果
2016-04-20 FSTQuant

市场已经已经应验了公众号上一推的担忧。 楼主反正空仓躲过了今天绿油油的行情，不知道你们是否躲过。
从实时监测的结果来看，昨日（4月19日）监测如下图所示：
昨天还在跟朋友开玩笑说，目前散户的接盘侠模式再次开启了，真是不怕啊。。。今天下午尾盘半个小时，大盘其实已经算是比较大幅度的反弹了，有人问我是不是可以抄底？ 我给出的回答是：
你们想抄就抄，反正我不抄

--------------------------------

Article No. 41
分类资金动向图——读图方法
2016-04-20 FSTQuant

深红色的线代表——机构
浅红色的线代表——大户
深绿色的线代表——中户
浅绿色的线代表——散户
这四条线的数值均对应左轴，当数值为正，表示主动进场，数值为负，表示主动离场，数值绝对值越大，该方向力量越强。橙色线代表指数，数值坐标对应右轴。
图分为两部分：上半部分——沪深300，其中100只重要股票实时数据监测结果；下半部分——创业板成分，100只股票实时监测结果。
从上面图例中显示的结果来看，昨日，除了散户主动进场，其他三类投资者都是主动离场较多。这个特征18日的推送信息也做了提示。而今日的结果就更为明显。散户线与机构线、大户线，形成明显背离。大资金出场意图非常明显。接盘侠也蜂拥而至，为这帮韭菜担忧。

--------------------------------

Article No. 42
2016-04-18 量化结果
2016-04-18 FSTQuant

感觉又要回调一波，机构、大户、中户主动卖出的力量显著强于多方。 大家小心。

--------------------------------

Article No. 43
2016-04-13 量化结果
2016-04-13 FSTQuant

不多说了，我上周加仓后一直在装死。。。  最迟下周，有个新东西发出来给大家检验。 一个类似alphaGo的实时机器学习“中频”预测上涨下跌概率。  精度如何还不知道，到时候观察段时间先。 之所以不做太高频，就是因为预测这玩意儿，太高频，预测的也就更短的时效性了。 对操作没有什么太大的意义了。

--------------------------------

Article No. 44
2016-04-11 量化结果
2016-04-12 FSTQuant

今日重点提示：
实时监测结果说明什么呢：
至少今天机构开始在扫货了, 主板机构资金上午10点左右由流出转正为流入
大户和中户主扫创业板，两者资金从主板退出较多
韭菜还是韭菜，大多数人无法跟紧机构资金的步伐，不是踏空就是接盘，装死的也比较多

--------------------------------

Article No. 45
2016-04-10 量化结果
2016-04-11 FSTQuant


--------------------------------

Article No. 46
2016-04-08 量化结果
2016-04-08 FSTQuant

昨日赶路出差了。 没来得及计算结果。放一张昨日实时监测的图给大家。
上图是昨日日内监测的资金动向:
其中深红色的线——机构资金动向；浅红色的线——大户资金动向;深绿色的线——中户资金动向；浅绿色的线——散户资金动向。
很明显很多韭菜散户还不肯放弃。似乎要印证我前一天的那句话。

--------------------------------

Article No. 47
2016-04-06 量化结果
2016-04-07 FSTQuant

老乡，不要卖，让我先撤退。

--------------------------------

Article No. 48
2015-04-05 量化结果
2016-04-06 FSTQuant

市场开始纠结了，主力也很纠结，难懂。  静观吧。

--------------------------------

Article No. 49
2015-04-01 量化结果
2016-04-05 FSTQuant

......看你还能撑多久。

--------------------------------

Article No. 50
2016-03-31 量化结果
2016-03-31 FSTQuant

不知道是主力不死心，还是韭菜记性差。不调整，不买了，现在有好多算好多。  
；）

--------------------------------

Article No. 51
2016-03-30
2016-03-30 FSTQuant

今天的股市真恶心，气得胃痛。 应该不是太合理，没支撑的。

--------------------------------

Article No. 52
2016-03-29 量化结果
2016-03-29 FSTQuant

我自己是在3月23日发完当天的那篇量化结果（里面轻描淡写地提醒大家“要注意了”）的第二天，也就是上周四卖成空仓的。近几日，市场的主力资金似乎并不看好短期的走势，参与积极性又在消退。

--------------------------------

Article No. 53
2016-03-28 量化结果
2016-03-28 FSTQuant

意料之中的行情。。。

--------------------------------

Article No. 54
2016-03-24 量化结果
2016-03-24 FSTQuant

呵呵哒...... 我希望它还没调够....
也不要太悲观，至少现在市场人气比之前要好了。 

--------------------------------

Article No. 55
2016-03-23 量化结果
2016-03-23 FSTQuant

 要注意了。。。。。。。

--------------------------------

Article No. 56
如何看懂柱状风险提示图？
2016-03-22 FSTQuant

（旧公众号转移过来的读图教程）
温馨提示：下面的图例均拿未来时间举例，并不代表未来的真实行情，切勿误会！
现图中 BI——赌博指数
现图中 SI——敏感指数
现图中 II——惰性指数
如何理解当前图形所展示出来的市场信息，我想用几个例子来说明如下：
1.趋势看涨形态
这种形态出现在大牛行情，赌博、敏感、惰性指数齐头并进的上升。图形中的例子情况比较理想，三个指数也可能是存在小幅波动地上行，但总体趋势都向好。这个时候不必想，一旦出现，有多少投多少，杠杆能加多少倍加多少倍，但适可而止，短期赚够了就部分或全部离场，谁也不确定下一周是个什么情况。2-3天后的情况还是比较好判断的。
2.市场环境差、趋势不看好
  
   市场环境差的行情，图形上反应出来的就是上图蓝色区域中显示的情况。敏感指数和惰性指数中期一直躺地板上爬不起来，数值为‘0’，图形中所以没有显示。赌博指数由前期的高位跌至地位徘徊。如果进入这样的行情，
你们只需要做一件事——清仓、好好工作、玩玩游戏、多陪陪家人、少谈论股票、忘记它
3. 盘整行情
   
  这种行情下，惰性指数长期埋伏在地板上几乎没有任何趋势向上的特征，并且敏感性指数也时有时无，赌博指数出现震荡。这种情形下的市场，
如果你上班不是太有闲，你短线操作盘感不是太好的话，楼主的建议是不操作比操作要来得好，但仓位要低
如果你觉得自己很牛逼，盘感很好，不赌上几把将小波动的价差都吃进自己袋里会很不舒服，那么我建议在赌博指数拉起的时候，关注楼主推荐给你们的赌博票，如果你也觉得可以参与，那么请轻仓短期参与
4.短期交易机会
图例中将趋势刻画得比较严格单调，也可能有些小幅波动的趋势
5.危险行情，如果“手痒”怎么办？
如果“手痒”怎么办？ 其实这个问题有点多余，赌呗！ 楼主自己偶尔也会赌一把，但是从生下来至今，运气都非常差，10赌9输，你们的运气肯定都比我好。 这种行情的基本面很差，惰性和敏感指数长期在“地板”上起不来，但是资金放股东账户里不交易，又损失了时间价值，交易的话又担心会出现损失。这个时候，如果赌博指数拉起，就可以选择参与，但赌博有风险。本组提供的赌博票，你的胜率大概在50%左右。
以上图为例，
如果你看到9月10日，敏感和惰性指数仍在低位，赌博指数已经拉起，你又抄底心切，9月11日你选择了参与赌博票。但9月11日收盘后的计算结果显示，敏感和惰性指数完全消失，赌博指数也开始萎缩，那么这笔赌博短期肯定大概率输钱
如果同样的情况发生在9月14日，你观察到9月14日三个指数的情况，选择9月15日参与赌博，9月15日收盘后的计算结果显示赌博指数进一步向上突破，那么你这笔赌博赚钱的概率就会很大
6.如何利用本组提供的图片信息做市场情况预警
  首先，必须明确一点，散户的信息永远是滞后的，你唯一能做的就是尽可能锁短你与大资金的操作时间差，和坚决执行“看不懂不玩”的操作策略。
 基本预警判断方法就是，
赌博、敏感指数“显著”回落，惰性指数一直处于低位
缺陷
如果赌博、敏感指数回落的当天你没有出货或减仓，那么等到收盘后看到本组的计算结果，你选择第二天减仓，那么会承担“柱子收缩”当天市场上的风险。所以利用本组的做风险预警研判，会有大于等于1个交易日的时间滞后。但“虽然走晚也要优于继续留在市场上输钱”
然而大家可能会问我一个新的问题：卖出之后反弹了，踏空了怎么办？ 什么情况下走掉后会大概率踏空？
 这个问题容易回答但难以操作。容易回答原因在于，正常行情通常1-2天内还是有一定惯性的（
目前的情况除外，大家都懂
楼主自认为也是做不到的。
 
技术上“走掉后大概率踏空”的情况通常在本组的图形提示上存在下图的特征
这个时候就要去观察“惰性指数”了
如果惰性指数还处于中期（近期）的上升通道，那么如果此时减仓，踏空的可能性就会非常大。如果惰性指数没有明确趋势，风险中性的投资者可以减持，风险厌恶的投资者可以空仓，然后观望后市走向。例子中，由于惰性指数仍处于上升通道上，因此9月19日大可不必减仓或者空仓。
风险偏好的投资者，那就随自己的心吧，一切技术分析，对你们都是个可有可无的参考。
总体而言，本组提供的三个指数，趋势变化快慢存在如下关系：
赌博指数 > 敏感指数 > 惰性指数
大家可以结合自己对不同频率的价格均线（如：MACD之类）的认识，类比进行理解。
如果定义2-3个交易日后，某只股票的收盘价大于当前次日的开盘价的概率为
Prob
：
50%左右、60-70%、80%+

--------------------------------

Article No. 57
2016-03-22 量化结果
2016-03-22 FSTQuant

之前没有发票出来，主要行情太猛，票太多，其实也就是买啥都在涨。涨多涨少的问题而已！ 从概率表里可以看到，前天符合条件的票高达41只，显然没有必要把这41只票全部罗列出来，并且昨天和今天两天，这41只票仅还剩下6只票没有实现目标价。
*** 今天发出来表格来，不是喊买，是持续关注***  
我们的表格是滚动更新的，关注时间长的朋友都知道，一旦到过目标价的股票就自动离开我们的表格了。
BI指数收缩了，幅度还不小；如果在昨天或者今天已经减仓的，就不用动了。如果前两天没减仓的，可适当按照各自风险偏好减持部分。

--------------------------------

Article No. 58
2016-03-21 量化结果
2016-03-21 FSTQuant

这是要上天吗？ 

--------------------------------

Article No. 59
2016-03-20 量化结果
2016-03-20 FSTQuant

出差几天，有两天没更新公众号，朋友们抱歉。
图形上看，做短线的朋友，短线风险已高，前两天加仓的部分可适当减持了，待调整后重新加仓。做中长线的朋友暂时可继续装死。

--------------------------------

