Article No. 0
此账号已不更新，请移步新号
2016-04-19 福斯特量化小组

感谢各位一直以来的支持！
量化小组即日起更改公众号地址，如果大家还继续信任我和我的伙伴们，请移步新公众号进行关注，并取消关注原公众号，请各位看到这条信息的朋友奔走相告那些关注过我们的所有朋友们。
关注新公众号的方法：
（一）扫描下图中二维码

--------------------------------

Article No. 1
2016-03-17 福斯特量化小组致所有的朋友们（再再再发一次）
2016-04-01 福斯特量化小组

感谢各位一直以来的支持！
量化小组即日起更改公众号地址，如果大家还继续信任我和我的伙伴们，请移步新公众号进行关注，并取消关注原公众号，请各位看到这条信息的朋友奔走相告那些关注过我们的所有朋友们。
关注新公众号的方法：
（一）扫描下图中二维码

--------------------------------

Article No. 2
2016-03-17 福斯特量化小组致所有的朋友们（再发一次）
2016-03-22 福斯特量化小组

感谢各位一直以来的支持！
量化小组即日起更改公众号地址，如果大家还继续信任我和我的伙伴们，请移步新公众号进行关注，并取消关注原公众号，请各位看到这条信息的朋友奔走相告那些关注过我们的所有朋友们。
关注新公众号的方法：
（一）扫描下图中二维码

--------------------------------

Article No. 3
2016-03-17 福斯特量化小组致所有的朋友们
2016-03-17 福斯特量化小组

感谢各位一直以来的支持！
量化小组即日起更改公众号地址，如果大家还继续信任我和我的伙伴们，请移步新公众号进行关注，并取消关注原公众号，请各位看到这条信息的朋友奔走相告那些关注过我们的所有朋友们。
关注新公众号的方法：
（一）扫描下图中二维码

--------------------------------

Article No. 4
2016-03-15 量化结果
2016-03-16 福斯特量化小组

再重复一遍：死鱼市场，仓位控制好，少折腾。
近期：可能会换公众号，届时在我告诉大家新公众号后，敬请新老朋友取消关注这个公众号，关注新的公众号。

--------------------------------

Article No. 5
2016-03-07 量化结果
2016-03-07 福斯特量化小组

..................................

--------------------------------

Article No. 6
2016-03-02 量化结果
2016-03-03 福斯特量化小组

F.S.T 1.0的自动加减仓优先级排序如下（组合投资的可参考，单赌个股的请绕道）：

--------------------------------

Article No. 7
2016-03-01 量化结果
2016-03-02 福斯特量化小组

建议想加仓的朋友再忍忍，现在还是适合低仓位装死。

--------------------------------

Article No. 8
2016-02-29 量化结果
2016-02-29 福斯特量化小组

没啥好说的。 低仓位装死。。

--------------------------------

Article No. 9
2016-02-25量化结果
2016-02-25 福斯特量化小组

1
今日股票池及概率表
2
当前市场风险状况
3
市场风险解读
昨天刚说了要回调，叫大家减仓，今天就来了一把响亮干脆地，真是听话。 
4
其他
实时监测图显示，今天全天基本没有给挣扎的机会，卖得越早越好。

--------------------------------

Article No. 10
2016-02-24 量化结果
2016-02-24 福斯特量化小组

1
今日股票池及概率表
2
当前市场风险状况
3
市场风险解读
短期有回调风险了，要装死请5成及以下仓位
4
其他
胡总的那个指标今天又指导做了一个安全的T，可能是最近装死装得有点手痒了。 

--------------------------------

Article No. 11
2016-02-23 量化结果
2016-02-23 福斯特量化小组

短线的朋友可以适当减仓了，中线的朋友可以继续装死
注意：股票池没有发生变化，股票间的相对权重也未变，完全就是根据风险控制仓位，就好比高速根据车流控制油门一样
风险控制主要影响组合波动率，要想获得超额收益，还是要注重股票池内股票的轮换

--------------------------------

Article No. 12
20160222量化结果
2016-02-22 福斯特量化小组

；） 继续装。。。。。。

--------------------------------

Article No. 13
2016-02-19 量化结果
2016-02-19 福斯特量化小组

再次说明：
表格中不是所有票都可以买的，请参考概率表。具体选择方法，教程里有讲。
F.S.T 1.0 Beta
装死、装死、继续装死！

--------------------------------

Article No. 14
2016-02-18 量化结果
2016-02-18 福斯特量化小组

F.S.T 1.0，今天已经开始上线测试，各种处理BUG了。 只想吐槽单位的无线网络太烂了。

--------------------------------

Article No. 15
2016-02-17 量化结果
2016-02-17 福斯特量化小组

装死好像会上瘾，我已经上瘾了。。。。。。。

--------------------------------

Article No. 16
2016-02-16 量化结果
2016-02-16 福斯特量化小组

谁来给我讲讲信贷暴增，跟A股今天大红的主要逻辑是什么？ 我看到好多文章的标题就直接醉了。
不过今天的信贷数据确实有一项，让我心里稍微踏实了点。不过绝对不是社融和新增人民币贷款创下记录，而是非银行金融机构贷款只负了400多亿。具体为什么，自己去想吧。

--------------------------------

Article No. 17
2016-02-15 量化结果
2016-02-15 福斯特量化小组

头一天并没有像很多人期待的那样各种乱跌。最近网上的文章和言论也都很多、内容也很惊悚，各种拍脑袋的说法，不是唯恐天下不乱，就是空仓幸灾乐祸盼望暴跌。建议大家少上论坛看别人灌水，有质量的水并不多。
我自己还是选择相信交易数据。今天的市场显然已经受到假期各类“舆情”宣传的影响。全球股市跌，中国股市就要跌，我了个擦！ 引力波有引力波概念股！我了个又擦！ 全球股市跌，选择买黄金和黄金概念股，擦，算你狠，你影响力大，开盘“山东黄金”等果然涨了。
这些人的前提，今天被外围市场破坏了，美股不谈了，早上起床就看到全线飘红，日本今天大涨7%，现货黄金跌了，日经大涨7.15%，尼玛说好的全球一起崩盘呢？ 不是全球都在等着中国开市引领下一波么？ 有些人的文章看看趣就好了，前天的言不搭后天的语的股评，多了去了。于是楼主还是选择相信：
交易结果——数据
今天的结果确实没有年前最后一个交易日好，可选择继续装死或减持

--------------------------------

Article No. 18
旧年结束前最后一推，祝朋友们春节愉快
2016-02-06 福斯特量化小组

       发这一推，心情其实是沉重的。在此向所有为国站了岗的朋友致敬，楼主其实也站岗了。咱钱输了不要紧，年还是得过好。总结经验，来年再战！
       过去的一年其实挺悲催的，我不知道量化组的风险提示是不是能让大家避免或减少了一些损失，但
我自己的纪律性也做得非常的差劲，做了很多与公众号提示相反地赌博式操作
       2016年也许是非常艰难的一年，请朋友们严格控制风险，不要轻易加杠杆和做傻事。楼主时间精力有限，用于思考股市的时间越来越少，已不是挤牙膏能形容的了。初步设想：
       
 一、保留原来的策略，发布未实现目标价的股票池和概率表
毕竟目前这套策略的统计胜率在过去一年几次大的股灾影响下并没有发生巨大的变化。至于为什么会是这样？楼主自己也没想明白其中的经济、投资者行为、或其他等等可能的解释。大家仍需注意，趋势不好，现价与目标价的距离尽量打折处理。
        
二、
会一如既往的提示风险趋势，但废了之前的Excel图表。
我自己看着都看不清，并且用Excel作图，对于搞量化的人来讲，确实也太low了点。现在数据可视化程序很多，因为楼主近年来一直使用的程序语言Python（70%）、MATLAB（20%）、其他（10%）的浅薄了解来看，推荐大家用Python的matplotlib这个package。刚开始接触，可能会觉得比EXCEL麻烦，但时间久了，我保证你们会爱上它，连MATLAB有时候都会觉得是多余。
        
三、为了遵守纪律，我也要没人性一回。
FST-1.0——交易机器人程序
争取年后开始上Wind模拟盘运行。目前1.0版本的程序化模拟盘交易机器人的买卖下单、盯盘、买卖策略（价格、股票池股票买卖优先级等等）都基于目前这一套统计量化模型开发的。不过策略我在写程序的时候模块化了。也就是说：机器人的“大脑”是可以更换的，如果朋友们有什么想法，和以前一样可以在后台留言，或者直接微信我。我和组里的一些资深股友们商量后，可以抽时间实现，并用上FST-1.0上测试。
        2015年是任性的一年、转折的一年、付出大量代价的一年。但我相信，失去的一定能赢回来，你们也一样！在此我要感谢那些一直在默默关注我这个公众号的领导、同事、同学、好朋友、还有好朋友的朋友们，希望来年我们能一起取得进步！
       特别感谢
阿Bo
健健
SHuan
韩总
张总
宗chu
MAX
味全
阳师弟
JiaZ
兵兵
       最后祝所有关注FST小组的朋友：
       
新春愉快！来年赚大钱！
BI：为原来的赌博指数
SI：为原来的敏感性指数
II：为原来的惰性指数

--------------------------------

Article No. 19
2016-02-04 量化结果
2016-02-05 福斯特量化小组

最近因为没什么操作的意义，一直提醒大家轻仓装死，我也在全力开发自动模拟交易机器人，争取年后上线测试在“没有人性”的交易情况下，公众号的策略是否达到可以接受的地步。
这两天没有发的风险提示图，补发出来。
大家根本没有必要清仓过年。

--------------------------------

Article No. 20
2016-02-02 量化结果
2016-02-02 福斯特量化小组

又弹了。 我还在装死。。。。希望不是1.19现象。

--------------------------------

Article No. 21
2016-02-01 量化结果
2016-02-01 福斯特量化小组

又印证了那句：
每一波反弹都是为了拉更多人去垫背

--------------------------------

Article No. 22
2016-01-29 量化结果
2016-01-31 福斯特量化小组

继续装死哦。。。

--------------------------------

Article No. 23
2016-01-28 量化结果
2016-01-28 福斯特量化小组

前天大跌，普遍都说“不知道底在哪儿！”；昨天大V，普遍都说“反弹可期”；今天开盘前还有人把最近一年所有暴跌后的下一个月指数涨幅拿出来说2月大盘大概率要红。
——呵呵哒~

--------------------------------

Article No. 24
2016-01-27 量化结果
2016-01-27 福斯特量化小组

散户还是继续控制仓位吧。

--------------------------------

Article No. 25
2016-01-26 量化结果
2016-01-26 福斯特量化小组

忘记有中国股市这么个东西。

--------------------------------

Article No. 26
2016-01-25 量化结果
2016-01-25 福斯特量化小组

从三类指数上看，未来市场仍不容乐观。
2015年1月25日上午实时盯盘：
2015年1月25日下午实时盯盘：
楼主在“金贝塔”建了个组合，组合全部由表格中的股票构成，测试表格票对大盘的Alpha到底有多高，不过楼主不会频繁地去调仓。有兴趣的朋友可关注，仅供参考。

--------------------------------

Article No. 27
2016-01-22 量化结果
2016-01-24 福斯特量化小组

希望股市不要像天气这般冷，没水、没空调，发完公众号当狗去了。

--------------------------------

Article No. 28
2016-01-21 量化结果
2016-01-21 福斯特量化小组

要么装死，要么做T。 btw，同门师兄弟推荐的那个实时盯盘的东西挺好用，不过还有待观测一段时间。至少对做日内T很有帮助。
2016年1月21日上午实时盯盘：
2016年1月21日下午实时盯盘：

--------------------------------

Article No. 29
2016-01-20 量化结果
2016-01-20 福斯特量化小组

多看少动。。。。。。。

--------------------------------

Article No. 30
2016-01-19 量化结果
2016-01-19 福斯特量化小组

今天的表格重新回溯1000天，表格列出40个交易日内选出的还未回到目标价的股票
重要提醒：以防万一，加仓的慢点加。 楼主反正今天尾盘是把上午少量加的码都卖掉了。 稳健点好。
回测1000天，回到目标价的概率依然很高。 上图为持仓不同天数，回到目标价的概率分布。
最近跟踪了几天沪深300所有300个成分股的买单和卖单实时走势。 
敢于接盘的始终还是多于想跑的
红线
绿线
蓝色

--------------------------------

Article No. 31
2016-01-18 量化结果
2016-01-18 福斯特量化小组

上周末的分析将样本周期缩短（仅回溯200个交易日，之前为1000个交易日），更适合短周期极端行情，但目标价请自行打折处理，仓位请参照柱状图进行控制。 

--------------------------------

Article No. 32
2016-01-17 量化结果
2016-01-17 福斯特量化小组

看来上一日的结果却是没能确认反弹。 楼主也把周四反弹减持的部分在周五接了一点回来。 不敢多接。如上图所示，感觉还没到位的样子。等吧。。。。。。

--------------------------------

Article No. 33
2016-01-14 量化结果
2016-01-15 福斯特量化小组

图形指标上看，感觉过去一天“抄底”的朋友有危险。 不过不要慌张，只是技术上无法确认反弹而已。你们既然抄了，还是要对自己有信心。 哈哈！
BTW： 有没有PS高手，可以留言到后台或加我微信，想请帮做个美观一点的封面，被吐槽多次了。

--------------------------------

Article No. 34
2016-01-12
2016-01-12 福斯特量化小组

这一个多月是跌爽了，目前要止住的概率比较小

--------------------------------

Article No. 35
2016-01-11 量化结果
2016-01-11 福斯特量化小组

其实现在发上面这个表格已经没有任何意义了。 惨况看看最后一列就大致明白了。
不过预警指数还是有意义的，它告诉我们市场仍然糟糕

--------------------------------

Article No. 36
2016-01-10 量化结果
2016-01-10 福斯特量化小组

市场仍然一塌糊涂！！！

--------------------------------

Article No. 37
2016-01-07
2016-01-07 福斯特量化小组

今天没什么好说的。 楼主早上上班路上感觉没对，在9:30分27秒清仓完毕，在第二次熔断前10多秒将清完的仓跌停价回收了一半。 感觉明天早上可采取的策略是：反弹就买一波，冲高回落的时候卖掉手中筹码，不轻易加仓赌博。
晚安~

--------------------------------

Article No. 38
2016-01-06
2016-01-06 福斯特量化小组

局势太被动了。 炒股就像打魂斗罗，散户拿着鸟枪，机构、大户都是散弹+激光。

--------------------------------

Article No. 39
2016-01-05
2016-01-05 福斯特量化小组

才发现，昨天跌昏了头，昨天那一条推送居然写的2015。 柱子不起，不要贸然加仓，做T吧。

--------------------------------

Article No. 40
2015-01-04 量化结果
2016-01-04 福斯特量化小组

脆弱的中国股市
很多人说是没有征兆的下跌，但其实5个交易日（请查看12月24日的推送）前已经提示回调风险了。 本组指数柱状图趋势向下的时候，大家需要格外小心。

--------------------------------

Article No. 41
2016-01-03 量化结果
2016-01-03 福斯特量化小组

祝大家2016年发大财！

--------------------------------

Article No. 42
2015-12-30 量化结果
2015-12-31 福斯特量化小组

其实现在的套路已经没什么必要每天都推送了。 大家也许发现了，虽然表格中股票会发生一些滚动的更新，但值得投资埋伏进去的票短期内也就那几只啊。
；）

--------------------------------

Article No. 43
2015-12-29 量化结果
2015-12-29 福斯特量化小组

24号那篇推送提示了“回调风险”，周一就来了一波下挫，真是够了。 

--------------------------------

Article No. 44
2015-12-25 量化结果
2015-12-25 福斯特量化小组

祝大家周末愉快~~~

--------------------------------

Article No. 45
2015-12-24 量化结果
2015-12-24 福斯特量化小组

有回调风险~

--------------------------------

Article No. 46
2015-12-23 量化结果
2015-12-23 福斯特量化小组

忧伤的一天！ 

--------------------------------

Article No. 47
2015-12-22 量化结果
2015-12-22 福斯特量化小组

今天错失“三房巷”真是，好在埋伏了多天的“红宇新材”有点起色了！

--------------------------------

Article No. 48
2015-12-21量化结果
2015-12-21 福斯特量化小组

非常重要！  最后说说上面两个表格如何使用
按照本组的策略方法，每天可以选出一些票来，视当日行情不同，符合筛选条件的股票个数也不同。以上图为例：
先查看上图右半部分，比如距今交易日天数为5，即5天前策略选出股票10只，目前全部到达选出时所定的目标价，所以未达成目标价股票数为0，这一组10只股票的获利机会100%被错过了，所以你们在上图左半部分的表格里看不到5天前选出的股票。
因此，求稳的使用方法选择“已错过机会占比”最小的一组。此时就是18天前选出的这一组，当日选出16只股票，仍有5只未达到目标价，已错过的机会占比为68.75%。上图中已用红色矩形框出。这5只仍未达到目标价的票就对应了上图左半部分红色矩形框出的“英特集团”、“步步高”、“麦迪电气”、“耀皮玻璃”、“海欣股份”。
然后从这几只中间挑出一只或几只自己感觉好的，买入坐等至目标价附近就ok了。

--------------------------------

Article No. 49
2015-12-15 量化结果
2015-12-15 福斯特量化小组

.............................................

--------------------------------

Article No. 50
2015-12-14量化结果
2015-12-14 福斯特量化小组

多么希望明天继续赚钱！！

--------------------------------

Article No. 51
2015-12-11 量化结果
2015-12-13 福斯特量化小组

胜率依旧是稳定的（如下图），但愿下周有个好结果。。。

--------------------------------

Article No. 52
2015-12-10量化结果
2015-12-10 福斯特量化小组

重点关注的，我已经用灰色标出来了。至于为什么，请查看天数概率对照表。

--------------------------------

Article No. 53
2015-12-8 量化结果
2015-12-08 福斯特量化小组

........................

--------------------------------

Article No. 54
2015-12-07 量化结果
2015-12-07 福斯特量化小组

实际操作可以降低目标价格，提高成功率。至于为何以前回测很高的胜率，现在为何下降了，等有时间了我再写一篇新的教程和新方法实盘的一些体会。 
市场资金强弱趋势

--------------------------------

Article No. 55
2015-12-4 量化结果
2015-12-05 福斯特量化小组


--------------------------------

Article No. 56
2015-12-3 量化结果
2015-12-03 福斯特量化小组


--------------------------------

Article No. 57
2015-12-02 量化结果
2015-12-02 福斯特量化小组

有朋友提出意见，说昨天的表格简直太难识别了，看着眼花。 今天还是截图吧。
带黄色标记的就是赚钱机会还没出现过的。 

--------------------------------

Article No. 58
2015-12-01 量化结果
2015-12-01 福斯特量化小组

我知道长期关注本组的朋友很多还是不了解，这里的票真能赚钱吗？ 作者今天做了一个回测验证如下表。 
凡是对应股票代码行后出现过1次标记“1”，那么就是这些选出的票在你次日以开盘价买入后，市场是给了你赚钱机会的，你错过了，要么是你贪心，要么就是你真的没注意“错过了”
。
上表中按照本组算法选出，始终没有出现赚钱机会的票也已标记出来。毕竟是少数

--------------------------------

Article No. 59
2015-11-30 量化结果
2015-11-30 福斯特量化小组

今天高速路上这么一堵，错过了好些个涨停票。。。。 

--------------------------------

Article No. 60
2015-11-26 量化结果
2015-11-27 福斯特量化小组


--------------------------------

Article No. 61
2015-11-25 量化结果
2015-11-26 福斯特量化小组

创业板短期可能有搞头。。。。。。

--------------------------------

Article No. 62
2015-11-24 量化结果
2015-11-25 福斯特量化小组


--------------------------------

Article No. 63
2015-11-23 量化结果
2015-11-24 福斯特量化小组


--------------------------------

Article No. 64
2015-11-20 量化结果
2015-11-23 福斯特量化小组


--------------------------------

Article No. 65
2015-11-19 量化结果
2015-11-20 福斯特量化小组

近一段时间行业舆情：
今日选中个股今日媒体舆情：

--------------------------------

Article No. 66
2015-11-18 量化结果
2015-11-19 福斯特量化小组

什么都没有。 要赌博的可以关注前面几天推的已经大幅回调的票，短期胜率会比较大。

--------------------------------

Article No. 67
2015-11-17 量化结果
2015-11-18 福斯特量化小组

最近本组算法回测胜率分布：

--------------------------------

Article No. 68
2015-11-16 量化结果
2015-11-17 福斯特量化小组

很多朋友关注一段时间了，但对于使用柱状图判断大盘未来短期趋势的方法还不是很理解。上图以上证指数为例，我加了些图注，前期确认过回调了，未来是不是马上还会有回调呢，坐等吧。

--------------------------------

Article No. 69
2015-11-13 量化结果
2015-11-16 福斯特量化小组

一切的算法和指标都是滞后的。一切的方法也只是尽量缩短与主力资金拉升之间的滞后时间。 如果主力资金开始打“游击”，那么其换仓周期就会缩短，各种算法分析的效果都会下降。
*当然只有一种是提前的，那就是“内幕交易”
本组已开通原创声明，朋友们也可直接在文章底部评论。

--------------------------------

Article No. 70
2015-11-12 量化结果
2015-11-13 福斯特量化小组

本组已开通原创声明，朋友们也可直接在文章底部评论。

--------------------------------

Article No. 71
2015-11-11 量化结果
2015-11-12 福斯特量化小组

指数图线（红线）有点问题，大家将就看吧。关键的柱状线是没有问题的。
最近作者开发了一个用于分析“量价策略”输赢辨识度的程序，可以测试策略胜率和输赢研判准确性。如果朋友们有比较有心得但又不是很有把握的量价形态策略，也愿意与公众号主人分享并改进可以留言。我会将您的策略近期表现结果发布在公众号里。
今天晚上
GaoC
82%
88%
分析方法：朴素贝叶斯，样本数量：50000-100000个样本

--------------------------------

Article No. 72
2015-11-10
2015-11-10 福斯特量化小组


--------------------------------

Article No. 73
2015-11-09 量化结果
2015-11-09 福斯特量化小组

我自己是轻仓，你们自己看着办。

--------------------------------

Article No. 74
2015-11-04 量化结果
2015-11-04 福斯特量化小组

舆情前8：

--------------------------------

Article No. 75
2015-11-02 量化结果
2015-11-02 福斯特量化小组

行情趋势图：
舆情个股前8：
近期行业舆情趋势图：

--------------------------------

Article No. 76
2015-10-29 量化结果
2015-10-29 福斯特量化小组

新闻舆情前8

--------------------------------

Article No. 77
2015-10-28 量化结果
2015-10-28 福斯特量化小组

目前柱子的趋势和红色线的趋势背离的缺口还很大，未来指数怎么走，大家心里应该有点数。
正面舆情前8：

--------------------------------

Article No. 78
2015-10-26 量化结果
2015-10-26 福斯特量化小组

附最新新闻舆情最热8只股票：

--------------------------------

Article No. 79
2015-10-23 量化结果
2015-10-25 福斯特量化小组

周末双降了，市场上很多人解读为利好，但还是劝大家谨慎吧。
新闻舆情选出来的近期媒体热度最高的8只票如下。 
Internet News Sentiment Index (INSI)

--------------------------------

Article No. 80
2015-10-22 量化结果
2015-10-22 福斯特量化小组


--------------------------------

Article No. 81
2015-10-21量化结果
2015-10-21 福斯特量化小组

我还以为当真不肯跌了呢！

--------------------------------

Article No. 82
2015-10-20 量化结果
2015-10-20 福斯特量化小组


--------------------------------

Article No. 83
2015-10-19 量化结果
2015-10-19 福斯特量化小组


--------------------------------

Article No. 84
2015-10-18 量化结果
2015-10-18 福斯特量化小组


--------------------------------

Article No. 85
2015-10-15 量化结果
2015-10-15 福斯特量化小组

感觉今天尾盘减持还是非常明智的。

--------------------------------

Article No. 86
2015-10-14 量化结果
2015-10-14 福斯特量化小组


--------------------------------

Article No. 87
2015-10-13 量化结果
2015-10-13 福斯特量化小组

上图为持仓天数和期望收益分布图，获利退出价格可根据个人风险偏好情况设定，切勿过于贪心。

--------------------------------

Article No. 88
2015-10-12 量化结果
2015-10-12 福斯特量化小组


--------------------------------

Article No. 89
2015-10-09 量化结果
2015-10-09 福斯特量化小组


--------------------------------

Article No. 90
2015-10-08 量化结果
2015-10-08 福斯特量化小组


--------------------------------

Article No. 91
2015-09-30 节前提醒
2015-09-30 福斯特量化小组

今天大家当心了，交易数据分析结果，是今天没有符合条件的票，三类指数全部躺地板。

--------------------------------

Article No. 92
2015-09-28 量化结果
2015-09-28 福斯特量化小组

300180其实周五的结果已经选出，但由于楼主最近有点沉迷于“全民超神”，忘记周日推送量化结果，请各位朋友见谅。

--------------------------------

Article No. 93
2015-09-24量化结果
2015-09-25 福斯特量化小组

又呵呵了；）

--------------------------------

Article No. 94
2015-09-23量化结果
2015-09-24 福斯特量化小组

特别感谢：感谢李总提供的账号！！

--------------------------------

Article No. 95
2015-09-22量化结果
2015-09-23 福斯特量化小组

赶在开盘前发出来了，昨天的数据计算结果是：没有符合条件的票。 大家小心，赚得差不多就减仓吧。

--------------------------------

Article No. 96
2015-09-21
2015-09-21 福斯特量化小组


--------------------------------

Article No. 97
赌博票、敏感票 近期持仓胜率及期望收益回测结果
2015-09-21 福斯特量化小组

赌博票
短期持仓胜率较高，期望收益在5%附近，因此现阶段，不要贪心，5%+可以选择适当退出了。赌博票由于概率相对于敏感票和惰性票低，因此止损价必须控制在-10%以内。
敏感票
敏感票胜率高过赌博票，短期内的期望收益近期表现也并不逊色于赌博票。一旦计算结果中出现敏感票推荐，近期是可以适当参与的。
特别再次提醒！
以持仓3日为例，假设当前是t日，选定t日组里所推荐的票A在次日（t+1）买入，那么持仓3日是否为正收益，是看（t+3）日的最高价是否大于（t+1)日的开盘价，如果大于，则可获得正收益；如果小于，则不可获得正收益。

--------------------------------

Article No. 98
2015-09-20量化结果
2015-09-20 福斯特量化小组


--------------------------------

Article No. 99
2015-09-16 量化结果
2015-09-17 福斯特量化小组


--------------------------------

Article No. 100
2015/09/15凌晨量化结果
2015-09-15 福斯特量化小组

╮(╯▽╰)╭

--------------------------------

Article No. 101
2015/09/15盘后量化结果
2015-09-15 福斯特量化小组

昨天凌晨本来素材都准备好了要发出来的，结果一通“全民超神”玩下来，整个人忘记发公众号这件事。其实大家也能猜到，昨天和今天应该是什么都选不出来的，也就无所谓了。

--------------------------------

Article No. 102
2015-09-14量化结果
2015-09-14 福斯特量化小组


--------------------------------

Article No. 103
2015-09-10 量化结果
2015-09-11 福斯特量化小组


--------------------------------

Article No. 104
2015-09-09量化结果
2015-09-10 福斯特量化小组


--------------------------------

Article No. 105
2015-09-08 量化结果
2015-09-08 福斯特量化小组

看到下面的结果，大家会不会很惊慌，尤其是下午冲进去抄底的。哈哈

--------------------------------

Article No. 106
2015-09-07 量化结果
2015-09-07 福斯特量化小组

自己看图吧，不明白的可以翻查“教程”。

--------------------------------

Article No. 107
最新读图教程-2015/09/06更新
2015-09-06 福斯特量化小组

很多朋友已经关注我这个公众号有段时间了，但是可能对如何看图以识别当前的风险仍然不是特别清楚。楼主也有很多不是，市场资金面现在轮转变化得非常快，筛选算法经历了多次调整和更新，图形也经历过多次变化，直到最近的一次更新时所发布的图形式样。
温馨提示：下面的图例均拿未来时间举例，并不代表未来的真实行情，切勿误会！
如何理解当前图形所展示出来的市场信息，我想用几个例子来说明如下：
1.趋势看涨形态
这种形态出现在大牛行情，赌博、敏感、惰性指数齐头并进的上升。图形中的例子情况比较理想，三个指数也可能是存在小幅波动地上行，但总体趋势都向好。这个时候不必想，一旦出现，有多少投多少，杠杆能加多少倍加多少倍，但适可而止，短期赚够了就部分或全部离场，谁也不确定下一周是个什么情况。2-3天后的情况还是比较好判断的。
2.市场环境差、趋势不看好
   
    市场环境差的行情，图形上反应出来的就是上图蓝色区域中显示的情况。敏感指数和惰性指数中期一直躺地板上爬不起来，数值为‘0’，图形中所以没有显示。赌博指数由前期的高位跌至地位徘徊。如果进入这样的行情，
你们只需要做一件事——清仓、好好工作、玩玩游戏、多陪陪家人、少谈论股票、忘记它
3. 盘整行情
    
   这种行情下，惰性指数长期埋伏在地板上几乎没有任何趋势向上的特征，并且敏感性指数也时有时无，赌博指数出现震荡。这种情形下的市场，
如果你上班不是太有闲，你短线操作盘感不是太好的话，楼主的建议是不操作比操作要来得好，但仓位要低
如果你觉得自己很牛逼，盘感很好，不赌上几把将小波动的价差都吃进自己袋里会很不舒服，那么我建议在赌博指数拉起的时候，关注楼主推荐给你们的赌博票，如果你也觉得可以参与，那么请轻仓短期参与
4.短期交易机会
图例中将趋势刻画得比较严格单调，也可能有些小幅波动的趋势
5.危险行情，如果“手痒”怎么办？
如果“手痒”怎么办？ 其实这个问题有点多余，赌呗！ 楼主自己偶尔也会赌一把，但是从生下来至今，运气都非常差，10赌9输，你们的运气肯定都比我好。 这种行情的基本面很差，惰性和敏感指数长期在“地板”上起不来，但是资金放股东账户里不交易，又损失了时间价值，交易的话又担心会出现损失。这个时候，如果赌博指数拉起，就可以选择参与，但赌博有风险。本组提供的赌博票，你的胜率大概在50%左右。
以上图为例，
如果你看到9月10日，敏感和惰性指数仍在低位，赌博指数已经拉起，你又抄底心切，9月11日你选择了参与赌博票。但9月11日收盘后的计算结果显示，敏感和惰性指数完全消失，赌博指数也开始萎缩，那么这笔赌博短期肯定大概率输钱
如果同样的情况发生在9月14日，你观察到9月14日三个指数的情况，选择9月15日参与赌博，9月15日收盘后的计算结果显示赌博指数进一步向上突破，那么你这笔赌博赚钱的概率就会很大
6.如何利用本组提供的图片信息做市场情况预警
   首先，必须明确一点，散户的信息永远是滞后的，你唯一能做的就是尽可能锁短你与大资金的操作时间差，和坚决执行“看不懂不玩”的操作策略。
  基本预警判断方法就是，
赌博、敏感指数“显著”回落，惰性指数一直处于低位
缺陷
如果赌博、敏感指数回落的当天你没有出货或减仓，那么等到收盘后看到本组的计算结果，你选择第二天减仓，那么会承担“柱子收缩”当天市场上的风险。所以利用本组的做风险预警研判，会有大于等于1个交易日的时间滞后。但“虽然走晚也要优于继续留在市场上输钱”
 
 然而大家可能会问我一个新的问题：卖出之后反弹了，踏空了怎么办？ 什么情况下走掉后会大概率踏空？
  这个问题容易回答但难以操作。容易回答原因在于，正常行情通常1-2天内还是有一定惯性的（
目前的情况除外，大家都懂
楼主自认为也是做不到的。
  
技术上“走掉后大概率踏空”的情况通常在本组的图形提示上存在下图的特征
这个时候就要去观察“惰性指数”了
如果惰性指数还处于中期（近期）的上升通道，那么如果此时减仓，踏空的可能性就会非常大。如果惰性指数没有明确趋势，风险中性的投资者可以减持，风险厌恶的投资者可以空仓，然后观望后市走向。例子中，由于惰性指数仍处于上升通道上，因此9月19日大可不必减仓或者空仓。
风险偏好的投资者，那就随自己的心吧，一切技术分析，对你们都是个可有可无的参考。
总体而言，本组提供的三个指数，趋势变化快慢存在如下关系：
赌博指数 > 敏感指数 > 惰性指数
大家可以结合自己对不同频率的价格均线（如：MACD之类）的认识，类比进行理解。
如果定义2-3个交易日后，某只股票的收盘价大于当前次日的开盘价的概率为
Prob
：
50%左右、60-70%、80%+
附：2015-9-2收盘后的计算结果，
没有选出任何符合条件的股票，连赌博票都没有了
谨以此教程来提醒自己今日又老去一岁，时间不等人，一定继续加油努力！

--------------------------------

Article No. 108
2015-09-01 量化结果
2015-09-02 福斯特量化小组

本想节后再更新的,但感觉市场已经不允许我一拖再拖.

--------------------------------

Article No. 109
2015/08/31 友情提示
2015-08-31 福斯特量化小组

非常抱歉，趁目前大盘风险在减小，本组的算法会进行一次调整。过去为了能够筛选出一些接近筛选条件的股票，我放松了参数条件，付出的代价就是降低了“5日回测胜率”。
现将我算法模型中两个主要参数与回测胜率关系热图发布给大家，大家一看就明白为什么需要改进算法了。 因为在现有基础上筛选，要么选不出票，要么选出的都是已停牌的票，要么就是选出太多。
于是楼主决定利用几天假期，在过去模型的基础上加个特技。特技主要用于从选出的太多票中进行甄别。
所以。。。。。。
近几天的结果就不发布了，敬请期待假期之后的结果，谢谢大家的支持！

--------------------------------

Article No. 110
2015-08-27 量化结果
2015-08-27 福斯特量化小组

。。。。。。

--------------------------------

Article No. 111
2015-08-26 量化结果
2015-08-26 福斯特量化小组

继续不玩~

--------------------------------

Article No. 112
2015/08/25 量化结果
2015-08-25 福斯特量化小组

央妈是双降了，但释放的流动性是给银行去支持实体经济放贷的，可不是叫银行去炒股。目前，股市考验的是
“动物精神”

--------------------------------

Article No. 113
2015/08/24 量化结果
2015-08-24 福斯特量化小组

。。。。。。。

--------------------------------

Article No. 114
2015/08/23 量化结果
2015-08-23 福斯特量化小组

这局面，说实在话，没有实质性地反弹，别玩了吧。

--------------------------------

Article No. 115
2015-08-19 量化结果
2015-08-19 福斯特量化小组

【华东重机】舆情趋势：
大盘指数趋势：

--------------------------------

Article No. 116
2015-08-18量化结果
2015-08-18 福斯特量化小组

赌徒又满地找牙了吧。。。。。 (⊙﹏⊙)
本钢板材舆情分析：
大盘趋势分析：

--------------------------------

Article No. 117
2015/08/17 量化结果
2015-08-17 福斯特量化小组

安阳钢铁舆情分析：
一直以来，钢铁行业负面情绪都比较多，这是行业产能过剩导致。突如其来的正面新闻并不能作为买入的合理依据。尽管其在交易数据上符合了我交易算法的选股规则，但还是请慎重参与这只票。
市场整体盘面情况：

--------------------------------

Article No. 118
新闻情感分析结果 2015/08/16
2015-08-16 福斯特量化小组

读图说明：新闻情感分析柱子正向越高说明当日正面利好越强烈，相反则负面新闻强烈。
深赛格：
苏宁云商：
日照港：

--------------------------------

Article No. 119
2015-08-15 量化结果
2015-08-15 福斯特量化小组

近期请保持5成及以下的仓位参与，除非你是赌徒。希望明天能有新东西风险给大家，楼主正在加班加点。

--------------------------------

Article No. 120
2015/08/13 量化结果
2015-08-13 福斯特量化小组

解释一下“敏感指数”和“惰性指数”，就记住一句话“
蓝柱上行，红柱仍底部徘徊，说明市场短期有获利机会，可以适当冒险冲一冲，但要快进快去，并控制仓位。一旦冲错坚决止损

--------------------------------

Article No. 121
2015/08/12 量化结果
2015-08-12 福斯特量化小组

1.前期有朋友反映最近蓝色柱子对大盘的判断不如以往那么敏感了，因此改进了方法，提供“
敏感指数
惰性指数
第一天使用，请大家帮忙跟踪一段时间，有什么意见再给我反馈吧。
2.算法类型也有改变。短期（持仓7日内）沿用之前的算法，超短期（持仓3日内）为新算法，也请大家帮跟踪效果。

--------------------------------

Article No. 122
2015/08/11 量化结果
2015-08-11 福斯特量化小组


--------------------------------

Article No. 123
2015/08/10 量化结果
2015-08-10 福斯特量化小组

别被浮盈冲昏了头脑，现阶段控制仓位还是有必要的。
若有不清楚的，或者有好的建议想给楼主分享的，请扫描下面二维码添加楼主。后台消息几乎不能及时回复，请见谅。

--------------------------------

Article No. 124
2015/08/09 量化结果
2015-08-09 福斯特量化小组

个人觉得是有点危险了。没有可推荐的关注的票。

--------------------------------

Article No. 125
2015/08/06 量化结果
2015-08-06 福斯特量化小组

算法昨天调整过了，才发现昨天发布的提示信息中漏掉一个字，囧

--------------------------------

Article No. 126
2015/08/05 量化结果
2015-08-05 福斯特量化小组

提示：算有改动
新算法回测胜率如下：

--------------------------------

Article No. 127
2015/08/04 量化结果
2015-08-04 福斯特量化小组

虽然对昨天的计算结果表示难以置信，不过今天还真就涨了。

--------------------------------

Article No. 128
2015/08/03 量化结果
2015-08-03 福斯特量化小组

今天的结果让人难以置信啊，唯一确信的是创业板暂时不要参与。

--------------------------------

Article No. 129
2015/08/02 量化结果
2015-08-02 福斯特量化小组

每周算法跟踪：
当前蓝色柱子对上证、深证、创业板预测的准确程度分别为：0.7857、0.6428、0.5。

--------------------------------

Article No. 130
2015/07/30
2015-07-30 福斯特量化小组

昨天已经提醒大家了，今天高开就要卖，不要追涨杀跌，反复被绞杀。 今天貌似灵验了，汗！

--------------------------------

Article No. 131
2015/07/29 量化结果
2015-07-29 福斯特量化小组

这个市场已玩坏了，如果高开，卖了下午买回来，买不回来就当少赚点。切记不要匆忙追，最近很多人诉苦日内追高杀跌，翻来覆去被绞杀。
完全无法参与！！

--------------------------------

Article No. 132
2015/07/28 量化结果
2015-07-28 福斯特量化小组

哎╮(╯▽╰)╭   

--------------------------------

Article No. 133
2015/07/27 量化结果
2015-07-27 福斯特量化小组

明天依然凶险，大盘今天还是杀跌了。 

--------------------------------

Article No. 134
2015/07/25 量化结果
2015-07-25 福斯特量化小组

个人观点
并不认为周五的跳水是回调，更大概率是洗筹，周一继续杀跌可确认回调。
每周算法总结
当前市场条件下，近期组里所推股票，短期持仓胜率较高，持仓1、3、5个交易日的期望收益大于1。持有超过一定时长的股票，请早做决定是否“逃顶”或者“止损”。
另，近10个交易日蓝色柱子对未来盘面预测准确率为：上证（88.89%）、深证（70%）、创业板（50%），创业板预测效果相对较差。

--------------------------------

Article No. 135
2015/07/23 量化结果
2015-07-23 福斯特量化小组


--------------------------------

Article No. 136
2015/07/22 量化结果
2015-07-22 福斯特量化小组


--------------------------------

Article No. 137
2015/07/21 量化结果
2015-07-21 福斯特量化小组

蓝色柱子提示短期大盘上攻乏力了，请各位注意风险

--------------------------------

Article No. 138
2015/07/20 量化结果
2015-07-20 福斯特量化小组

最近有点忙，就不多废话了，近期股市也没什么大风大浪，6-7成仓位随便玩吧。

--------------------------------

Article No. 139
2015/07/18 量化结果
2015-07-18 福斯特量化小组

希望周五尾盘的减持是正确的，周一不会比周五更猛了吧

--------------------------------

Article No. 140
特别提醒：非常重要！！非常重要！！
2015-07-17 福斯特量化小组

大盘由于没有完全构建出短期底部，中期看仍在下跌趋势中，此时投资股票所面临的胜率分布（如下图）。持仓时间越长，赢钱概率也就越低。
因此，请各位近期多做T+0，本组近期选择的票，都是持仓时间越长，赢钱概率也就越小。

--------------------------------

Article No. 141
2015/07/16 量化结果
2015-07-16 福斯特量化小组


--------------------------------

Article No. 142
2015/07/15
2015-07-15 福斯特量化小组


--------------------------------

Article No. 143
2015/07/14 量化结果
2015-07-14 福斯特量化小组

不要匆忙出手，楼主明天要减仓部分垃圾票的，你们随意，O(∩_∩)O 我希望我踏空，你们赚钱。 楼主风险规避者，最近是不碰创业板的。

--------------------------------

Article No. 144
2015/07/13 量化结果
2015-07-13 福斯特量化小组

别看大盘涨得厉害，其实资金流监测结果显示并不是那么稳当。当然这个结果可能受到无量涨停的影响。但还是提醒大家注意风险吧。
另：如果朋友们要给自己的友人推荐此公众号，尽量讲明使用方法，我们不希望大家由于错误的使用本组推荐结果而导致大家赔钱。
本组的目标是：希望大家都能成为市场中的赢家！
当前的持仓1、3、5
          7、9、11
          13、15、17
日收益分布如下：

--------------------------------

Article No. 145
2015/07/10 量化结果
2015-07-10 福斯特量化小组

小心驶得万年船！
特别提醒：
新算法效果解读
请仔细阅读，对个人买卖决策非常关键
为何要对之前的算法进行修正，前面已经提到，股灾期间发现之前算法有个比较大的漏洞。新算法目前的回测结果现在向朋友们汇报下，并尽我的努力向大家解释回测统计结果的内在含义，和如何根据个人的风险偏好来决定止损和获利退出时机。结果如下：
如上图所示：从左→右，从上→下，将9幅图分别编号为1、2、3、4...9。分别代表持仓1、3、5、7、9、...、17个交易日后的收益分布。每幅图的正上方为获利的概率，水平轴下方的数字为期望收益率。
各位股友就大致可以根据收益和概率权衡一个自己可以接受获利退出价格、止损价格和短线抄底时机。以右上角（持仓5日）收益分布图为例，当价格低于5日前买入价10%了（当然出现这个情况的概率约为20%，直接图中大致可以读出），那么现在是否止损呢？ 这时候可以检查时间较远的收益分布图，根据自己的时间偏好选择对比图。 比如选择中间一排最右边的图（持仓11日）进行比较，对比发现再过6个交易日，股价维持当前价格的概率可能只有10%左右，那么可能现在需要的是抄底，而不是割肉。具体的情况远比我简单描述的这个例子要复杂，每个人对这样一组收益分布也会有不同的理解，操作选择也会不一样。
如果你们发掘出这幅算法回测统计图，有什么新的运用价值和方法，欢迎公众号留言和我探讨。最后祝大家周末愉快！ 

--------------------------------

Article No. 146
2015/07/09 量化结果
2015-07-09 福斯特量化小组

对不起所有关注我公众号的朋友，新单位安排出差，昨天漏掉一天发送计算结果。
近期大盘巨幅下跌，给楼主在灾难性情景中测试策略稳健性提供了非常宝贵的数据支持，于是楼主再一次对过去的算法打了补丁。新算法策略回测结果如下：
分布已经过平滑处理。具体的胜率如下：
全时域（近300天市场所有数据计算）：符合本组策略的票持仓1日、2日、3日的省略分别为90.05%、89.26%、88.29%
股灾17日期间数据回测
需要注意的是股灾期间，符合本组策略的票及其少，样本数少极大地影响了概率的准确性
下面是大家熟悉的“蓝色柱子”预判未来大盘走势图，提醒两点：
大盘大举反攻，救市政策发力
本组策略算法发生“重大改变”
这两点使得今天的“蓝色柱子”与前期的情况的可比性遭到削弱。然而整体来看，盘面确实改观明显，后市可期！
新算法今日选出的票如下：

--------------------------------

Article No. 147
2015/07/07 量化结果
2015-07-07 福斯特量化小组

再次提醒：蓝柱子未出现突破前高的变化，本组推荐的股票仅可关注，切勿下手参与。
国家队参与权重股的特征很明显。

--------------------------------

Article No. 148
2015/07/06 量化结果
2015-07-06 福斯特量化小组

惨惨惨

--------------------------------

Article No. 149
2015/07/03 量化结果
2015-07-04 福斯特量化小组

下图是周五收盘后的量化结果，蓝色柱子大家都会看了，我不多说了
周末的刺激政策很刚性，蓝柱子可能失效；如果周一反弹，请大家关注市场换手率

--------------------------------

Article No. 150
2015/07/02 量化结果
2015-07-02 福斯特量化小组

都没有！ 很惨！ 很悲壮！

--------------------------------

Article No. 151
2015/07/01 量化结果
2015-07-01 福斯特量化小组

楼主自己最近一直保持高位减仓，低位买回来的做法，绝不冒然加仓。

--------------------------------

Article No. 152
2015/06/30 量化结果
2015-06-30 福斯特量化小组

神奇力量用几分钟时间把大盘止住了。 未来情况还待观察，推荐缓慢加仓；前期损失较大的继续保持仓位不变做T+0。

--------------------------------

Article No. 153
2015/06/29 量化结果
2015-06-29 福斯特量化小组

资金面仍然惨不忍睹，国家队不来，明天还要跌！！

--------------------------------

Article No. 154
2015/06/26
2015-06-26 福斯特量化小组

不出意外，大盘周一还要跌！

--------------------------------

Article No. 155
2015/06/25 量化结果
2015-06-25 福斯特量化小组

明天大盘70.58%的概率继续跌

--------------------------------

Article No. 156
2015/06/24 量化结果
2015-06-24 福斯特量化小组


--------------------------------

Article No. 157
2015/06/23 量化结果
2015-06-23 福斯特量化小组

今天测算结果是
市场风险仍然很高
最简单的T的做法是（
熟手请忽略跳过
例：持有A股票1000股，成本价100.00元，昨日收盘价95.00，今开盘低开直接跌至88.00，如果这时买入1000股，尾盘如果价格反弹至93.00，卖出过去持仓的1000股。 如此拉低成本，并始终控制1000股的仓位水平。

--------------------------------

Article No. 158
2015/06/19 量化结果（上周五收盘后计算）
2015-06-22 福斯特量化小组

警报未有解除，指望暴涨反弹收复失地的概率很小。抄底抄在山坡上的朋友要做T+0来拉低持仓成本了，但绝对不是加仓拉低成本。

--------------------------------

Article No. 159
2015/06/18 量化结果
2015-06-19 福斯特量化小组

市场风险仍然很大

--------------------------------

Article No. 160
2015/06/17 量化结果
2015-06-18 福斯特量化小组

大盘短期回调风险仍未解除，今日无符合筛选条件的票。

--------------------------------

Article No. 161
2015/06/15 量化结果
2015-06-15 福斯特量化小组

朋友们要密切关注“蓝色柱子”的趋势，控制仓位。

--------------------------------

Article No. 162
2015/06/12 量化结果
2015-06-12 福斯特量化小组


--------------------------------

Article No. 163
2015/06/11 量化结果
2015-06-11 福斯特量化小组

继续开心吧 O(∩_∩)O哈哈~

--------------------------------

Article No. 164
2015/06/10 量化结果
2015-06-10 福斯特量化小组

盘面好像又变好了。。。 囧o(╯□╰)o 
蓝柱上来，可以缓慢加仓了

--------------------------------

Article No. 165
2015/06/09 量化结果
2015-06-09 福斯特量化小组

大盘很凶险，减仓、减仓、减仓！

--------------------------------

Article No. 166
2015/06/08 量化结果
2015-06-08 福斯特量化小组

盘内分化严重，请注意风险

--------------------------------

Article No. 167
盘面趋势分析
2015-06-08 福斯特量化小组

深市受中小盘拖累，蓝柱缓升与指数红线背离，短期或有反弹
创业板近几天将面临调整，资金已经外流，蓝柱为0
沪市蓝柱上行，在金融等权重板块带动下，近几天相对稳健

--------------------------------

Article No. 168
目前资金流算法中存在的bug提示
2015-06-08 福斯特量化小组

Bug1:
目前的资金流算法能有效地识别出近两三日可能被游资炒作的流通市值相对较小的股票，但对于大盘股的筛选识别效果不佳。原因很简单：大盘股的流通市值较大，炒作资金对大盘股股价的拉升作用不易被发觉。如果针对大盘股这种特征在现有模型基础上调整参数，会导致其他筛选结果的容错率和成功率下降。在我们没有设计出解决办法前，请朋友们自行分析具有投资机会的大盘股。
技巧提示
如果本组领先指标“蓝色柱”低位徘徊，而大盘指数不断走强，可判断资金向大盘股移动，可考虑增加大盘股在持仓中的权重。
Bug2：
本组的算法漏洞，无法排除一些前期出现多个“一字板”涨停的股票。这些票如果出现在筛选结果中，请直接排除。
这种股票，一旦被本组的算法选出，未来趋势极大的概率不是上涨，而是下跌。

--------------------------------

Article No. 169
2015/06/05量化结果
2015-06-05 福斯特量化小组

蓝柱仍在底部徘徊，仍然不要满仓赌博
补充几只股票

--------------------------------

Article No. 170
2015/06/04 量化结果
2015-06-04 福斯特量化小组

盘面依然凶险
补充几只票：

--------------------------------

Article No. 171
2015/06/03 量化结果
2015-06-03 福斯特量化小组

提醒：未来两天大盘比较凶险了，注意仓位
如图，先行指标，蓝柱已经衰减，无力支撑指数（红线）上升，变盘随时有可能。
补充几只追涨票

--------------------------------

Article No. 172
2015/06/02 量化结果
2015-06-02 福斯特量化小组

重申：本组所选短期票为2-3天高胜率股票；没有十足信心，切勿长期持有

--------------------------------

Article No. 173
2015/06/01 量化结果
2015-06-01 福斯特量化小组

几天之内大家应该都会比较开心了。 今天符合条件的股票达到了测算以来的顶峰，多达50只。

--------------------------------

Article No. 174
2015/05/30 运用本组股票池的一个小技巧
2015-05-30 福斯特量化小组

其实这个技巧我在前面公众号所发布信息中已经提到过。符合本组筛选条件的股票池的股票数量，其实是短期大盘趋势的一个
领先指标
因此，当本组所筛选出的股票在减少的时候，大家就要注意风险了！

--------------------------------

Article No. 175
2015/05/29 量化结果
2015-05-29 福斯特量化小组

符合条件的票多了起来，亲们一定很嗨森。

--------------------------------

Article No. 176
2015/5/28 量化结果
2015-05-28 福斯特量化小组

5月26日已提示符合条件的票越来越少，大盘随时变盘。随后几天仍然凶险，今日计算结果显示符合条件的仅3只，更少了！
补充个日内交易策略：
 
主要的思想依据上图为：
      根据前一个交易日的收盘价、最高价和最低价数据通过一定方式计算出六个价位，从大到小依次为：突破买入价（Bbreak)、观察卖出价(Ssetup)、反转卖出价(Senter)、反转买入价(Benter)、观察买入价(Bsetup)、突破卖出价(Sbreak)。以此来形成当前交易日盘中交易的触发条件。这里，通过对计算方式的调整。可以调节六个价格间的距离。
      交易规则：
      反转:
      持多单，当日内最高价超过观察卖出价后，盘中价格出现回落，且进一步跌破反转卖出价构成的支撑线时，采取反转策略，即在该点位反手做空；
      持空单，当日内最低价低于观察买入价后，盘中价格出现反弹，且进一步超过反转买入价构成的阻力线时，采取反转策略，即在该点位反手做多；
      突破:
      在空仓的情况下，如果盘中价格超过突破买入价，则采取趋势策略，即在该点位开仓做多；

--------------------------------

Article No. 177
2015/05/27 量化结果
2015-05-27 福斯特量化小组

符合条件的越来越少了！ 

--------------------------------

Article No. 178
2015/05/26 量化结果
2015-05-26 福斯特量化小组

风险提示
：
大盘涨幅虽猛，但符合算法筛选条件票较之前有所减少，市场炒作资金有开溜的可能，请朋友们注意仓位水平，随时做好大盘变盘的准备。
后记：
投资也是做决定，其实有时候做一个酝酿已久的决定都是十分艰难的。快要结束在这个单位三年的工作，有缘结识南京的领导、同事和朋友，我想我是非常幸运的！尤其是那些曾经关心过我、支持过我的领导和同事朋友们，有你们的理解和欣赏，那是值得我一生去回味和感激的经历！
谢谢你们！
J.C.

--------------------------------

Article No. 179
2015/05/25 量化结果
2015-05-25 福斯特量化小组

创业板真的短期倒霉了哒

--------------------------------

Article No. 180
2015/05/24 量化结果
2015-05-24 福斯特量化小组

新朋友逐渐增多，反复强调本组提供的是未来2-3天的短线票，2-3天胜率较高，4天则胜率显著下降，切勿心存侥幸长期持有。一旦选错，请及时止损。

--------------------------------

Article No. 181
2015/05/21 量化结果
2015-05-21 福斯特量化小组

风险已高，大家注意分散投资。

--------------------------------

Article No. 182
2015/05/20 量化结果
2015-05-20 福斯特量化小组

按照计算结果研判，创业板短期可能会倒霉，请各位适时减仓创业板

--------------------------------

Article No. 183
2015/05/19 量化结果
2015-05-19 福斯特量化小组

股市已疯，符合条件的票太多，请大家仔细甄别！

--------------------------------

Article No. 184
2015/05/18 量化结果
2015-05-18 福斯特量化小组

买卖时机自行掌握，^-^

--------------------------------

Article No. 185
改进算法后，策略组合给朋友们总结汇报
2015-05-17 福斯特量化小组

5月6日量化结果总结：
这是我们改进算法后的第一天，随后几天策略组合的2日、3日、4日平均收益分别为：4.14%、9.20%、11.21%，而期间上证指数的2日、3日、4日收益分别为：-0.55%、2.47%、4.07%。期间3日和4日胜率均达83.33%。
期间量化策略组合的2日、3日、4日平均收益分别为：7.46%、7.77%、7.87%，期间上证指数的2日、3日、4日收益分别为：4.64%、4.04%、4.10%。期间策略组合胜率达89.47%
5月11日量化结果总结：
期间量化策略组合的2日、3日、4日平均收益分别为：3.55%、5.43%、4.79%，期间上证指数的2日、3日、4日收益分别为：0.97%、1.03%、-0.57%。期间策略组合胜率达80%

--------------------------------

Article No. 186
2015/05/16 量化结果
2015-05-16 福斯特量化小组


--------------------------------

Article No. 187
2015/05/14 量化结果
2015-05-14 福斯特量化小组

大盘横盘阶段请注意买卖点：

--------------------------------

Article No. 188
2015/05/13 量化结果
2015-05-13 福斯特量化小组

友情提醒

--------------------------------

Article No. 189
2015/05/12 量化结果
2015-05-12 福斯特量化小组

认真筛选，涨停离你并不远！

--------------------------------

Article No. 190
2015/05/11量化结果
2015-05-11 福斯特量化小组

提示：市场短期应该会有所调整，请注意买入切入点。

--------------------------------

Article No. 191
2015/05/08 量化结果
2015-05-08 福斯特量化小组

资金流数据筛选结果：

--------------------------------

Article No. 192
2015/05/06量化结果
2015-05-06 福斯特量化小组

资金流数据筛选结果：

--------------------------------

Article No. 193
2015/05/05量化结果
2015-05-05 福斯特量化小组

近期筛选策略处于各种试错阶段，今天放出的是资金流筛选结果。该算法历史回测胜率为：
86.36%
部分股票未来价格模拟趋势图：

--------------------------------

Article No. 194
2015/05/04量化结果
2015-05-04 福斯特量化小组

舆情筛选及量化结果：
关注三日股票股价分布图：

--------------------------------

Article No. 195
2015/05/03量化结果
2015-05-03 福斯特量化小组

舆情筛选及量化结果：
注：以后本组不再发布图片结果

--------------------------------

Article No. 196
2015/05/01 量化结果
2015-05-01 福斯特量化小组

友情提醒：本组量化结果均为概率意义上的短线搏杀，切勿长期持有，判断失误三日立即止损
胜率：为3日获得正收益的概率

--------------------------------

Article No. 197
2015/04/29 量化结果
2015-04-30 福斯特量化小组

交易数据筛选结果：
   '000935.SZ'    [1000x3 double]
   '000962.SZ'    [1000x3 double]
   '300160.SZ'    [1000x3 double]
需要说明的是今日交易数据筛选的结果，受大盘短期弱势的影响，未来
三日内获得盈利的概率均低于50%，期望收益为负，请朋友不要参与这三支票（可以从舆情筛选结果中选择胜率高、期望收益高的票参与）
舆情筛选结果：
'002125.SZ'    {91x6 cell}
'002133.SZ'    {91x6 cell}
 '002304.SZ'    {91x6 cell}
 '002410.SZ'    {91x6 cell}
 '002666.SZ'    {91x6 cell}
'300013.SZ'    {91x6 cell}
'600483.SH'    {91x6 cell}
 '600612.SH'    {91x6 cell}
舆情筛选结果胜率和期望收益测算：

--------------------------------

Article No. 198
2015/04/28 量化结果
2015-04-29 福斯特量化小组

交易数据计算结果：（今日并未筛选，只是将部分朋友持有的股票进行更新测算）
舆情筛选结果：
   '000676.SZ'    {91x6 cell}
   '002311.SZ'    {91x6 cell}
   '002714.SZ'    {91x6 cell}
   '300038.SZ'    {91x6 cell}
   '601789.SH'    {91x6 cell}

--------------------------------

Article No. 199
2015/04/27量化结果
2015-04-28 福斯特量化小组

交易数据筛选结果
    '600230.SH'    [1000x5 double]
    '600470.SH'    [1000x5 double]
    '600679.SH'    [1000x5 double]
    '601939.SH'    [1000x5 double]
舆情筛选结果
  '000587.SZ'    {91x6 cell}
  '002102.SZ'    {91x6 cell}
  '002295.SZ'    {91x6 cell}
  '300241.SZ'    {91x6 cell}

--------------------------------

Article No. 200
教程：股市有风险，看图要认真。
2015-04-25 福斯特量化小组

本小组的量化结果主要由三部分组成，阅读教程如下：
 
第一部分
股票市场1日、5日、10日和30日的波动图，以4月23日计算结果为例（封面图），其中纵坐标为分布频数（市场中收益率处于某一波动区间的股票数），横坐标为股票收益率标准差，这四张图主要反映整个股票市场的波动程度和活跃程度。
  
第二部分
通过对每支股票交易数据的分析，筛选出短期（5日内）有上涨潜力的股票。其中，每张图中的纵坐标是股票价格，横坐标是算法的模拟次数，空心圆点是该支股票单次模拟出的价格结果，绿线是统计出的压力线，红线则为支撑线。对每支股票都会运用算法模拟一万次，但是为了图片的显示效果，我们仅截取局部图片，所以每张图片的横坐标会有不同。
注意
：红线和绿线只是分位数水平上的上下界。实际操作的时候，可以根据模拟价格点位密集分布的上边缘和下边缘来判断短期的价格上下限。以4月23日计算结果中的600751.SH为例，绿线指示价格在18.00元附近，然而模拟价格点密集分布区域的价格点位在16.5元附近，如果市场价格接近16.5元，实际操作就可以考虑短期减仓了。
第三部分
通过对各类新闻中提及某支股票的次数进行分析，筛选出近期倍受关注的股票，即有可能产生较大波动的股票。其中，每张图中的纵坐标是该支股票在舆情突变指数，横坐标是日期。我们优先筛选出近期舆情突变程度较大的几支股票，供朋友们参考。但这里没有区分利多还是利空，朋友们可以找来相关信息自行判断。
以4月23日舆情监测结果300358.SZ楚天科技 为例，近日舆情指数出现了明显上扬，市场关注度极大上升，这就可能成为该股票价格短期上升或下降的一个信号。
带语义识别，以及利好、利空强弱判断的舆情分析程序仍在开发过程中。
第四部分  操作策略
这部分只是操作策略举例，关注本组的朋友可根据本组提供的信息自行选择操作方法。
 
范例：
 
以
未来三日循环
第一天
模型筛选出代码为：A、B、C、D四只股票； 根据实际情况选择持股比例进行建仓。
第一天交易结束，持股为：A、B、C、D
 
第二天
模型筛选出代码为：E、F、G；根据实际情况对A、B、C、D进行加、减仓，并对E、F、G建仓。第二天交易结束，持股为：A、B、C、D、E、F、G
 
第三天
模型筛选出代码为：H、I、J；根据实际情况对A、B、C、D、E、F、G进行加、减仓，并对H、I、J建仓，并可对A、B、C、D清仓。
 
以此类推。

--------------------------------

Article No. 201
2015/04/23量化结果
2015-04-23 福斯特量化小组

交易数据筛选结果：
   '000933.SZ'    [1000x5 double]
    '000983.SZ'    [1000x5 double]
    '002128.SZ'    [1000x5 double]
    '002333.SZ'    [1000x5 double]
    '600166.SH'    [1000x5 double]
   '600432.SH'    [1000x5 double]
   '600547.SH'    [1000x5 double]
   '600751.SH'    [1000x5 double]
   '601666.SH'    [1000x5 double]
------------------------------------------------------
新闻舆情筛选结果：
该模型还在进一步优化过程中，目前还未剔除掉已经完全封停的热点股票。另热点并未区分“利空”和“利多”，请朋友们自行判断（其实随便读几条相关新闻就很容易判断）。
  '002498.SZ'    {90x6 cell}
  '002723.SZ'    {90x6 cell}
  '300095.SZ'    {90x6 cell}
  '300277.SZ'    {90x6 cell}
  '300348.SZ'    {90x6 cell}
  '300358.SZ'    {90x6 cell}
  '300381.SZ'    {90x6 cell}
 
 '600023.SH'    {90x6 cell}
下面的柱状图为“新闻舆情突变”信号，柱状线越长，买入/卖出信号越强。

--------------------------------

Article No. 202
2015/04/21量化结果
2015-04-21 福斯特量化小组

    '000900.SZ'    [1000x5 double]
    '002069.SZ'    [1000x5 double]
    '002140.SZ'    [1000x5 double]
    '002243.SZ'    [1000x5 double]
    '601666.SH'    [1000x5 double]
注：红线为5日支撑价格，绿线为5日压力价格

--------------------------------

Article No. 203
2015/04/20 量化结果
2015-04-20 福斯特量化小组

    '000063.SZ'    [1000x5 double]
    '000900.SZ'    [1000x5 double]
    '300073.SZ'    [1000x5 double]
    '600101.SH'    [1000x5 double]
    '601898.SH'    [1000x5 double]
注：红线为未来5日支撑位，绿线为未来5日压力位

--------------------------------

Article No. 204
2015/04/18 量化结果
2015-04-18 福斯特量化小组

未来一周可关注的代码：
    '000418.SZ'    [1000x5 double]
    '600717.SH'    [1000x5 double]
    '600751.SH'    [1000x5 double]
    '601137.SH'    [1000x5 double]
注：红线为未来5日支撑位，绿线为未来5日压力位

--------------------------------

Article No. 205
2015/04/16量化结果
2015-04-17 福斯特量化小组

    '600997.SH'    [1000x5 double]
注：红线为5日价格支撑线；绿线为5日价格压力线

--------------------------------

Article No. 206
2015/04/15量化结果
2015-04-15 福斯特量化小组

   '000538.SZ'    [1000x5 double]
   '000598.SZ'    [1000x5 double]
   '002165.SZ'    [1000x5 double]
   '600256.SH'    [1000x5 double]
注：未来5日价格估计，黄色线为短期支撑位和压力位

--------------------------------

Article No. 207
2015/04/15 量化结果
2015-04-15 福斯特量化小组

  '000538.SZ'    [1000x5 double]
  '000598.SZ'    [1000x5 double]
  '002165.SZ'    [1000x5 double]
  '600256.SH'    [1000x5 double]
注：下图中黄色线为5日价格趋势的支撑位和压力位

--------------------------------

